<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EduGraf" Version="1.1.9" />
        <PackageReference Include="EduGraf.OpenGL" Version="1.1.10" />
        <PackageReference Include="EduGraf.OpenGL.OpenTK" Version="1.1.10" />
        <PackageReference Include="Utils"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="resources\earthmap.jpg" />
      <EmbeddedResource Include="resources\earthmap.jpg" />
      <None Remove="resources\cities.png" />
      <EmbeddedResource Include="resources\cities.png" />
    </ItemGroup>

</Project>
