# CompGra

./: CompGraf.sln
DiffuseShaderApp/: DiffuseShaderApp.csproj  Program.cs  Square.cs
U01/: Program.cs  U01.csproj
U02/: Program.cs  RollingSphereRendering.cs  U02.csproj
Universe/: Program.cs  TextureLoader.cs  Universe.csproj
Utils/: CelestialSystem.cs  ColorTextureShading.cs  DiffuseColorTextureShading.cs  Geometry.cs  MovingLight.cs  Planet.cs  PlanetCalc.cs  PlanetColorTextureShading.cs  PlanetInfo.cs  SpecularColorTextureShading.cs  TextureLoader.cs  Utils.csproj
